C:\Users\This User\Documents\c#.net\‏‏תיקיה חדשה\פרויקט מעודכן אילה וציפי\DotNet2025_7685_4559\bin\BL.deps.json
C:\Users\This User\Documents\c#.net\‏‏תיקיה חדשה\פרויקט מעודכן אילה וציפי\DotNet2025_7685_4559\bin\BL.dll
C:\Users\This User\Documents\c#.net\‏‏תיקיה חדשה\פרויקט מעודכן אילה וציפי\DotNet2025_7685_4559\bin\BL.pdb
C:\Users\This User\Documents\c#.net\‏‏תיקיה חדשה\פרויקט מעודכן אילה וציפי\DotNet2025_7685_4559\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\This User\Documents\c#.net\‏‏תיקיה חדשה\פרויקט מעודכן אילה וציפי\DotNet2025_7685_4559\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\This User\Documents\c#.net\‏‏תיקיה חדשה\פרויקט מעודכן אילה וציפי\DotNet2025_7685_4559\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\This User\Documents\c#.net\‏‏תיקיה חדשה\פרויקט מעודכן אילה וציפי\DotNet2025_7685_4559\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\This User\Documents\c#.net\‏‏תיקיה חדשה\פרויקט מעודכן אילה וציפי\DotNet2025_7685_4559\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\This User\Documents\c#.net\‏‏תיקיה חדשה\פרויקט מעודכן אילה וציפי\DotNet2025_7685_4559\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\This User\Documents\c#.net\‏‏תיקיה חדשה\פרויקט מעודכן אילה וציפי\DotNet2025_7685_4559\BL\obj\Debug\BL.dll
C:\Users\This User\Documents\c#.net\‏‏תיקיה חדשה\פרויקט מעודכן אילה וציפי\DotNet2025_7685_4559\BL\obj\Debug\refint\BL.dll
C:\Users\This User\Documents\c#.net\‏‏תיקיה חדשה\פרויקט מעודכן אילה וציפי\DotNet2025_7685_4559\BL\obj\Debug\BL.pdb
C:\Users\This User\Documents\c#.net\‏‏תיקיה חדשה\פרויקט מעודכן אילה וציפי\DotNet2025_7685_4559\BL\obj\Debug\ref\BL.dll
C:\Users\This User\Videos\פרויקט מעודכן אילה וציפי\DotNet2025_7685_4559\bin\BL.deps.json
C:\Users\This User\Videos\פרויקט מעודכן אילה וציפי\DotNet2025_7685_4559\bin\BL.dll
C:\Users\This User\Videos\פרויקט מעודכן אילה וציפי\DotNet2025_7685_4559\bin\BL.pdb
C:\Users\This User\Videos\פרויקט מעודכן אילה וציפי\DotNet2025_7685_4559\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\This User\Videos\פרויקט מעודכן אילה וציפי\DotNet2025_7685_4559\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\This User\Videos\פרויקט מעודכן אילה וציפי\DotNet2025_7685_4559\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\This User\Videos\פרויקט מעודכן אילה וציפי\DotNet2025_7685_4559\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\This User\Videos\פרויקט מעודכן אילה וציפי\DotNet2025_7685_4559\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\This User\Videos\פרויקט מעודכן אילה וציפי\DotNet2025_7685_4559\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\This User\Videos\פרויקט מעודכן אילה וציפי\DotNet2025_7685_4559\BL\obj\Debug\BL.dll
C:\Users\This User\Videos\פרויקט מעודכן אילה וציפי\DotNet2025_7685_4559\BL\obj\Debug\refint\BL.dll
C:\Users\This User\Videos\פרויקט מעודכן אילה וציפי\DotNet2025_7685_4559\BL\obj\Debug\BL.pdb
C:\Users\This User\Videos\פרויקט מעודכן אילה וציפי\DotNet2025_7685_4559\BL\obj\Debug\ref\BL.dll
